<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Menu</title>
    <link rel="stylesheet" href="./style.css">
</head>


    <div style="width: 320px; height: 568px; position: relative; background: #01126A">
        <div style="left: 70px; top: 51px; position: absolute; color: white; font-size: 20px; font-family: Amiko; font-weight: 700; word-wrap: break-word">Gestão Financeira </div>
        <div style="width: 266px; height: 106px; left: 32px; top: 166px; position: absolute; opacity: 0.10; background: #D9D9D9; box-shadow: 0px 4px 4px white; border-radius: 10px"></div>
        <div style="left: 42px; top: 202px; position: absolute; color: #EEE2E2; font-size: 12px; font-family: Amiko; font-weight: 400; word-wrap: break-word">Renda Fixa <br/>Renda Variável <br/>Cripto Moeda <br/>Fundos Imobiliários</div>
        <div style="width: 111px; height: 17px; left: 46px; top: 473px; position: absolute; color: #EEE2E2; font-size: 12px; font-family: Amiko; font-weight: 400; word-wrap: break-word">Contas <br/>Condomínio <br/>Supermercado <br/>Mensabilidades </div>
        <div style="width: 129px; height: 69px; left: 41px; top: 335px; position: absolute; color: #EEE2E2; font-size: 12px; font-family: Amiko; font-weight: 400; word-wrap: break-word">Cartão de Crédito <br/>Cheque Especial <br/>Financiamentos <br/>Carnês</div>
        <div style="left: 51px; top: 448px; position: absolute; color: white; font-size: 15px; font-family: Amiko; font-weight: 700; word-wrap: break-word">Controle de Gastos: </div>
        <div style="width: 265px; height: 113px; left: 33px; top: 434px; position: absolute; opacity: 0.10; background: #D9D9D9; box-shadow: 0px 4px 4px white; border-radius: 10px"></div>
        <div style="width: 266px; height: 106px; left: 32px; top: 302px; position: absolute; opacity: 0.10; background: #D9D9D9; box-shadow: 0px 4px 4px white; border-radius: 10px"></div>
        <div style="width: 266px; height: 106px; left: 36px; top: 635px; position: absolute; opacity: 0.10; background: #D9D9D9; border-radius: 10px"></div>
        <div style="left: 46px; top: 178px; position: absolute; color: white; font-size: 15px; font-family: Amiko; font-weight: 700; word-wrap: break-word">Investimentos: </div>
        <div style="left: 41px; top: 315px; position: absolute; color: white; font-size: 15px; font-family: Amiko; font-weight: 700; word-wrap: break-word">Gerenciamento de Divídas:  </div>
        <div style="width: 192px; height: 41px; left: 64px; top: 96px; position: absolute; background: rgba(4, 10, 48, 0.69); box-shadow: 0px 4px 4px black; border-radius: 10px"></div>
        <div style="left: 73px; top: 108px; position: absolute; color: white; font-size: 13px; font-family: Amiko; font-weight: 400; word-wrap: break-word">Qual deseja gerenciar hoje? </div>
        <div style="width: 48px; height: 43px; left: 3px; top: 1px; position: absolute">
        <div style="width: 48px; height: 43px; left: 48px; top: 43px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; opacity: 0; background: white"></div>
        <div style="width: 36px; height: 21.50px; left: 6px; top: 10.75px; position: absolute">
            <div style="width: 36px; height: 3.58px; left: 0px; top: 8.96px; position: absolute; background: #040A30"></div>
            <div style="width: 36px; height: 3.58px; left: 0px; top: 17.92px; position: absolute; background: #040A30"></div>
            <div style="width: 36px; height: 3.58px; left: 0px; top: 0px; position: absolute; background: #040A30"></div>
        </div>
        </div>
        <div style="width: 72.86px; height: 72.86px; left: 213px; top: 185px; position: absolute; box-shadow: 0px 4px 4px black">
        <div style="width: 72.86px; height: 72.86px; left: 72.86px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; opacity: 0; background: white"></div>
        <div style="width: 48.57px; height: 51.61px; left: 12.14px; top: 12.14px; position: absolute">
            <div style="width: 6.07px; height: 39.46px; left: 21.25px; top: 12.14px; position: absolute; background: #5165DE"></div>
            <div style="width: 6.07px; height: 51.61px; left: 42.50px; top: 0px; position: absolute; background: #5165DE"></div>
            <div style="width: 6.07px; height: 27.32px; left: 0px; top: 24.29px; position: absolute; background: #5165DE"></div>
        </div>
        </div>
        <div style="width: 72.86px; height: 72.86px; left: 213px; top: 335px; position: absolute">
        <div style="width: 72.86px; height: 72.86px; left: 0px; top: 0px; position: absolute; opacity: 0; background: white"></div>
        <div style="width: 60.71px; height: 42.50px; left: 6.07px; top: 15.18px; position: absolute; box-shadow: 0px 4px 4px #040A30">
            <div style="width: 60.71px; height: 42.50px; left: 0px; top: 0px; position: absolute; background: "></div>
            <img src="./Group.png" alt="">
            <div style="width: 18.21px; height: 6.07px; left: 12.14px; top: 24.29px; position: absolute; background: #5165DE"></div>
            <div style="width: 12.14px; height: 6.07px; left: 36.43px; top: 24.29px; position: absolute; background: #5165DE"></div>
        </div>
        </div>
        
        <div style="width: 72.86px; height: 72.86px; left: 225px; top: 462px; position: absolute">
        <div style="width: 72.86px; height: 72.86px; left: 0px; top: 0px; position: absolute; opacity: 0; background:
    
        ></div>
        
        <div style="width: 54.64px; height: 60.70px; left: 9.11px; top: 6.08px; position: absolute; background: #5165DE; 
    
        box-shadow: 0px 4px 4px #040A30"></div>
        <img src="./terceiro icone.png" alt="">
    
        </div>
        <div style="left: 177px; top: 9px; position: absolute; color: white; font-size: 15px; font-family: Allerta Stencil; font-weight: 400; word-wrap: break-word">Seja Bem Vindo(a):</div>
    
    </div>

<html>
    <body>
        <div style="width: 320px; height: 568px; position: relative; background: #01126A">
            <div style="width: 48px; height: 43px; left: 0px; top: 0px; position: absolute">
            <div style="width: 48px; height: 43px; left: 48px; top: 43px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; opacity: 0; background: white"></div>
            <div style="width: 36px; height: 21.50px; left: 6px; top: 10.75px; position: absolute">
                <div style="width: 36px; height: 3.58px; left: 0px; top: 8.96px; position: absolute; background: #040A30"></div>
                <div style="width: 36px; height: 3.58px; left: 0px; top: 17.92px; position: absolute; background: #040A30"></div>
                <div style="width: 36px; height: 3.58px; left: 0px; top: 0px; position: absolute; background: #040A30"></div>
            </div>
            </div>
            <div style="width: 157px; height: 99px; left: 96px; top: 43px; position: absolute; color: white; font-size: 20px; font-family: Amiko; font-weight: 700; word-wrap: break-word">Investimentos: </div>
            <div style="width: 273px; height: 74px; left: 36px; top: 92px; position: absolute; background: rgba(255, 255, 255, 0.15); box-shadow: 0px 4px 4px black; border-radius: 10px"></div>
            <div style="width: 278px; left: 63px; top: 104px; position: absolute"><span style="color: white; font-size: 20px; font-family: Amiko; font-weight: 400; word-wrap: break-word">Seu partrimônio é de: <br/></span><span style="color: white; font-size: 18px; font-family: Amiko; font-weight: 700; word-wrap: break-word">R$ 3.500,00 </span></div>
            <img style="width: 238px; height: 192px; left: 42px; top: 193px; position: absolute; box-shadow: 0px 4px 4px black" src="gráfico.png" />
            <div style="width: 25px; height: 25px; left: 11px; top: 404px; position: absolute; background: #AB2300; box-shadow: 0px 4px 4px black; border-radius: 9999px"></div>
            <div style="width: 25px; height: 25px; left: 11px; top: 526px; position: absolute; background: #009698; box-shadow: 0px 4px 4px black; border-radius: 9999px"></div>
            <div style="width: 25px; height: 25px; left: 11px; top: 486px; position: absolute; background: #FFCD00; box-shadow: 0px 4px 4px black; border-radius: 9999px"></div>
            <div style="width: 25px; height: 25px; left: 11px; top: 445px; position: absolute; background: #FF5023; box-shadow: 0px 4px 4px black; border-radius: 9999px"></div>
            <div style="left: 48px; top: 413px; position: absolute; color: white; font-size: 13px; font-family: Amiko; font-weight: 400; word-wrap: break-word">Renda Fixa - R$ 500,00</div>
            <div style="left: 48px; top: 531px; position: absolute; color: white; font-size: 13px; font-family: Amiko; font-weight: 400; word-wrap: break-word">Fundo Imobiliários - R$1.000,00 </div>
            <div style="left: 48px; top: 452px; position: absolute; color: white; font-size: 13px; font-family: Amiko; font-weight: 400; word-wrap: break-word">Renda Variável - R$ 1.000,00 </div>
            <div style="left: 48px; top: 491px; position: absolute; color: white; font-size: 13px; font-family: Amiko; font-weight: 400; word-wrap: break-word">Cripto Moeda -  R$ 1.000,00</div>
            <div style="width: 84px; height: 172px; left: 205px; top: 379px; position: absolute"></div>
        </div>
    </body>
</html>




    



