.iphone-SE-3{
    align-items: center;
    background-color: #01126A;
    border: 1px none;
    display: flex;
    flex-direction: column;
    height: 568px;
    overflow: hidden;
    width: 320px;
    width: 4.55356rem;
    height: 4.55356rem;
    flex-shrink: 0;
}
*
.hidden, .hidden {
    pointer-events: none;
    visibility: hidden;
}

.flex-row {
    align-items: center;
    display: flex;
    gap: 126px;
    margin-right: 2px;
    margin-top: 1px;
    min-width: 312px;
}

.menu-icones {
    height: 43px;
    width: 48px;
}

.seja-bem-vida {
    color: var(--white);
    font-family: 'Times New Roman', Times, serif;
    font-size: var(--font-fammily);
    font-weight: 400;
    letter-spacing: 0;
    line-height: 0;
    margin-bottom: 10px;
    min-height: 19px;
    min-width: 138px;
}

.gestão-financeira {
    color: var(--white);
    font-family: var(--font-fammily);
    font-weight: 700;
    letter-spacing: normal;
    line-height: normal;
    margin-right: 1px;
    margin-top: 6px;
    min-height: 27px;
    min-width: 179px;
    text-shadow: 0px 4px 4px #000000;

}

overlap-group3 {
    align-items: center;
    background: #d9d9d91a;
    border-radius: 10px;
    box-shadow: 0px 4px 4px;
    display: flex;
    gap: 36px;
    height: 106px;
    margin-left: 10px;
    margin-top: 29px;
    min-width: 266px;
    padding: 7px 10px;
}